spring.application.name=FastFood1

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 2004
spring.datasource.url= jdbc:postgresql://localhost:5432/FastFood
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.show_sql= true

spring.flyway.enabled= false

jwt.access_expiry= 3000000  # 5 minutes (5 minutes * 60 seconds/minute)
jwt.refresh_expiry= 86400000  # 1 day (60 seconds/minute * 60 minutes/hour * 24 hours/day)
jwt.secret= kjnkjnkjnkjnknknkkjkjkjnkefnbinefbindf


springdoc.api-docs.enabled= true
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path= /swagger
springdoc.swagger-ui.tags-sorter= alpha
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.swagger-ui.doc-expansion= none

